# swagger-url-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/gpor89/swaggerurlmavenplugin/: SwaggerUrlMavenPluginMojo.java
src/test/java/com/github/gpor89/swaggerurlmavenplugin/: SwaggerUrlMavenPluginTest.java
src/test/resources/: petstore.yaml
